<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debaprasad - protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(14, 5, 41);
            color: white;
            font-family: 1'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 120px;
            background-color: rgba(116, 27, 27, 0.653);
        }

        nav ul {
            display: flex;
            justify-content: center;
            margin: 0 23px;

        }
        nav ul a{
            text-decoration: none;
            color: white;

        }
        nav ul a:hover{
            color: rgb(230, 86, 86);
            font-size: 2rem;
        }

        .left {
            font-size: 4rem;
            margin: 80px 23px;
            
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            width: 100%;
            
        }
        .leftsection{
            width: 100%;
            font-size: 3rem;
            margin: 23px 23px;
            margin-left: 23px 0;
            
            
        }
        .rightsection img{
            width: 20%;
            margin: 23px 0;
            justify-content: space-around;
            margin-left: 80px 80px;
        }
        .purple{
            color: rgb(178, 121, 232);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Debaprasad's portfolio</div>
            <div class="right"></div>
            <ul>
                <ul><a href="About me.html">About me</a></ul>
                <ul><a href="my interest.html">my interest</a></ul>
              
                <ul><a href="contact me.html">contact me</a></ul>
            </ul>

        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi,My name is <span class="purple">Debaprasad sarangi</span>. I am a student of VSSUT,Burla from EEE branch.

            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">

            </div>

        </section>
    </main>
</body>

</html>